# ecommerce-net6-backend-api

./: api_online_shop.sln
CB.Core.ApiHost/: AppConfig.cs  CB - Backup.Core.ApiHost.csproj  CB.Core.ApiHost.csproj  Dockerfile  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
CB.Core.ApiHost/App_Start/: BootstrapperContainer.cs  ContextDbModule.cs  ProxyModule.cs
CB.Core.ApiHost/Properties/: launchSettings.json
CB.Core.Aplicacion/: CB.Core.Aplicacion.csproj  IUnitOfWork.cs
CB.Core.Aplicacion/Controllers/: PruebaController.cs
CB.Core.Aplicacion/Service/Productos/: IProductoService.cs  ProductoService.cs
CB.Core.Aplicacion/Service/Productos/Modelos/: Producto.cs
CB.Core.Aplicacion/Service/Productos/Querys/: ProductoQuery.cs
CB.Core.Aplicacion/Service/Pruebas/: IPruebaService.cs  PruebaService.cs
CB.Core.Aplicacion/Service/Pruebas/Querys/: PruebaQuery.cs
CB.Entidades/: OnlineShop.cs  testModel.cs
CB.Persistencia/: CB.Persistencia.csproj  UnitOfWork.cs
CB.Persistencia/Configuraciones/: OnlineShopMap.cs  OnlineShopMap1.cs  testMap.cs
CB.Persistencia/Context/: OnlineShopContext.cs
CB.Persistencia/Scripts/: query.sql
Conceptos/: Conceptos.csproj
Conceptos/Controllers/: HomeController.cs
Conceptos/Properties/: launchSettings.json
Pro.Data.Core/: BaseUnitOfWork.cs  BaseUnitOfWorkCustom.cs  ContextAdapter.cs  IDbContext.cs  Pro.Data.Core.csproj
Pro.Data.ICore/: IBaseUnitOfWork.cs  IBaseUnitOfWorkCustom.cs  IContext.cs  IContextCustom.cs  Pro.Data.ICore.csproj
api_online_shop/: AppModule.cs  IUnitOfWork.cs  Program.cs  Readme.md  WeatherForecast.cs  api_online_shop.csproj  appsettings.Development.json  appsettings.json
api_online_shop/Configuracion/: OnlineShopMap.cs  OnlineShopMap1.cs  testMap.cs
api_online_shop/Controllers/: ValuesController.cs
api_online_shop/Properties/: launchSettings.json
api_online_shop/Service/Productos/: IProductoService.cs  ProductoService.cs
api_online_shop/Service/Productos/Modelos/: Producto.cs
api_online_shop/Service/Productos/Querys/: ProductoQuery.cs
api_online_shop/Service/Pruebas/: IPruebaService.cs  PruebaService.cs
api_online_shop/Service/Pruebas/Querys/: PruebaQuery.cs
api_online_shop/context/: OnlineShopDataContext.cs
