<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Release.Helper" Version="1.4.4" />
    <PackageReference Include="Release.Helper.Data.ICore" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CB.Entidades\CB.Entidades.csproj" />
    <ProjectReference Include="..\Pro.Data.Core\Pro.Data.Core.csproj" />
    <ProjectReference Include="..\Pro.Data.ICore\Pro.Data.ICore.csproj" />
  </ItemGroup>

</Project>
